. $SSHHOME/bin/run.dhctl

ctr images pull ${IMAGE} --user ${DHCTL_CLI_MIRROR_SOURCE_LOGIN}:${DHCTL_CLI_MIRROR_SOURCE_PASSWORD}

contaner=$(ctr c ls -q 2>/dev/null | grep dhctl-${USER})
if [[ "${contaner}" == "dhctl-${USER}" ]]; then
  ctr task kill -s SIGKILL dhctl-${USER}
  ctr c rm dhctl-${USER}
fi

ctr run --rm -t \
  --mount type=bind,src=$PWD,dst=/config,options=rbind:ro \
  --mount type=bind,src=$HOME/.ssh/,dst=/home/user/.ssh,options=rbind:ro \
  --mount type=bind,src=/dev/shm/${USER}-init.sh,dst=/init.sh,options=rbind:ro \
  --mount type=bind,src=/dev/shm/${USER}-cmd,dst=/cmd,options=rbind:ro \
  --mount type=bind,src=${TMPDIR},dst=/tmp,options=rbind:rw \
  --env-file $SSHHOME/.bash_secret \
  --net-host ${IMAGE} \
  dhctl-${USER} \
  /init.sh

rm /dev/shm/${USER}-init.sh /dev/shm/${USER}-cmd
