path=$(pwd)
if ! [[ "$path" =~ "deckhouse" && "$path" =~ "images" ]]; then echo "no path images"; exit 1; fi
images=$(echo "$path" | gawk -F'/' '{
  for(i=1; i<=NF; i++) {
    if($i == "images") {
      before = gensub(/^[0-9]+-/, "", "g", $(i-1))
      after = $(i+1)
      break
    }
  }
  if (before != "" && after != "") {
    print before "/" after
  }
}')
if [[ -z "$images" ]]; then echo "image: $images"; exit 1; fi
dir=$(echo "$path" | gawk -F'/' '{
  for(i=1; i<=NF; i++) {
    if($i == "deckhouse") {
      for(j=1; j<=i; j++) {
        if (j > 1) { 
          printf("/%s", $j)
        } else {
          printf("%s", $j)
        }
      }
      printf("\n")
      break
    }
  }
}')
cd $dir && werf build --dev $images$1 --introspect-error=true && cat /tmp/.werf-build-report.json | grep DockerImageName | awk -F\" '{print "trivy.scan " $4}'
