path=$(pwd)
if ! [[ "$path" =~ "deckhouse" && "$path" =~ "images" ]]; then echo "no path images"; exit 1; fi
images=$(echo "$path" | gawk -F'/' '{
  for(i=1; i<=NF; i++) {
    if($i == "images") {
      before = gensub(/^[0-9]+-/, "", "g", $(i-1))
      after = $(i+1)
      break
    }
  }
  if (before != "" && after != "") {
    print before "/" after
  }
}')
if [[ -z "$images" ]]; then echo "image: $images"; exit 1; fi
dir=$(echo "$path" | gawk -F'/' '{
  for(i=1; i<=NF; i++) {
    if($i == "deckhouse") {
      for(j=1; j<=i; j++) {
        if (j > 1) { 
          printf("/%s", $j)
        } else {
          printf("%s", $j)
        }
      }
      printf("\n")
      break
    }
  }
}')
if cd $dir && werf build --dev $images$1 --introspect-error=true; then
  image=$(cat /tmp/.werf-build-report.json | jq -r '.Images[] | .WerfImageName + " " + .DockerImageName')
  echo "$image" | while read -r line; do
    echo ""
    echo $line | awk '{print "image " $1}'
    echo $line | awk '{print "trivy.scan " $2}'
    echo $line | awk '{print "docker pull " $2 " && docker save " $2 " > ~/0.tar" }'
  done
fi
