if [ -f $SSHHOME/.bash_secret ]; then . $SSHHOME/.bash_secret; fi
cat << EOF | kubectl apply -f -
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ${user_name}
subjects:
- kind: User
  name: ${user_name}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: d8:manage:all:admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: deckhouse.io/v1
kind: ClusterAuthorizationRule
metadata:
  name: old-${user_name}
spec:
  subjects:
  - kind: User
    name: ${user_email} 
  accessLevel: SuperAdmin
  portForwarding: true
  allowAccessToSystemNamespaces: true
  allowScale: true

EOF
