DH_VERSION=stable
DH_EDITION="/fe"
DH_REGESTRY="registry.deckhouse.io/deckhouse"
if [ ! -z $1 ]; then DH_VERSION=$1; fi
if [ ! -z $2 ]; then
  if [ "$2" == "dev" ]; then
    DH_REGESTRY="dev-registry.deckhouse.io/sys"
    DH_EDITION="/deckhouse-oss"
  elif [ "$2" == "dev-cse" ]; then
    DH_REGESTRY="dev-registry-cse.deckhouse.ru/sys"
    DH_EDITION="/deckhouse-cse"
  elif [ "$2" == "cse" ]; then
    DH_REGESTRY="registry-cse.deckhouse.ru/deckhouse"
    DH_EDITION="/cse"
  elif [ ${#2} -gt 3 ]; then
    DH_REGESTRY="$2"
    DH_EDITION=""
  else
    DH_EDITION=/$2;
  fi
fi
if [ -f $SSHHOME/.bash_secret ]; then . $SSHHOME/.bash_secret; fi

IMAGE=${DH_REGESTRY}${DH_EDITION}/install:${DH_VERSION}
TMPDIR=/dev/shm/${USER}-$(date '+%Y-%m-%d')-tmp/
mkdir -p $TMPDIR

cat > /dev/shm/${USER}-init.sh <<EOF
#!/bin/bash
mkdir -p /tmp/d8-images
cp -r /home/user/.ssh ~/
cat > ~/.bash_history <<EOD
dhctl destroy --yes-i-am-sane-and-i-understand-what-i-am-doing --ssh-agent-private-keys=~/.ssh/local --ssh-user=ubuntu --ssh-host
dhctl bootstrap --config=/config/config-dev-yc.yml --ssh-agent-private-keys=~/.ssh/local --ssh-user=ubuntu
dhctl bootstrap --config=/config/config-dev-cse-static.yml --ssh-agent-private-keys=~/.ssh/local --ssh-user=luser --ssh-host=
EOD
cat /cmd
exec bash
EOF

cat > /dev/shm/${USER}-cmd <<EOF
dhctl terraform check
dhctl config edit provider-cluster-configuration
dhctl converge
dhctl bootstrap
dhctl bootstrap-phase base-infra
dhctl bootstrap-phase abort --yes-i-am-sane-and-i-understand-what-i-am-doing
dhctl destroy --yes-i-am-sane-and-i-understand-what-i-am-doing
dhctl config render bashible-bundle --bundle-name=ubuntu-lts
  --config=/config/config-yc.yml
  --config=/config/config-dev-yc.yml
  --config=/config/config-dev-static.yml
  --ssh-agent-private-keys=~/.ssh/local --ssh-user=ubuntu
  --ssh-agent-private-keys=~/.ssh/id_ed25519 --ssh-user=luser --ssh-host
  --config=/config/config-dev-yc.yml
  --ask-become-pass --ssh-host
  --ssh-bastion-user=ubuntu --ssh-bastion-host=
dhctl mirror --images-bundle-path /tmp/d8-images/d8.tar
dhctl mirror --images-bundle-path /tmp/d8-images/d8.tar --registry="" --registry-login="" --registry-password=""
dhctl bootstrap --config=/config/config-dev-yc.yml --ssh-agent-private-keys=~/.ssh/local --ssh-user=ubuntu
EOF

chmod +x /dev/shm/${USER}-init.sh
