param=""
if [ -f ~/.trivyignore ]; then
  param=" --ignorefile ~/.trivyignore"
fi

export TRIVY_DB_REPOSITORY=registry.deckhouse.ru/deckhouse/ee/security/trivy-db:2
export TRIVY_JAVA_DB_REPOSITORY=registry.deckhouse.ru/deckhouse/ee/security/trivy-java-db:1
if [ ! -z $1 ]; then
  image=$1
  docker pull $image
  set -x
  trivy image $image $param
  list=$(docker inspect $image |  jq -r '.[].GraphDriver.Data | .LowerDir + ":" + .UpperDir | split(":") | .[]')
  for i in $list; do
    if [ "$EUID" -ne 0 ]; then
      set -x
      cmd=$(which trivy)
      sudo $cmd fs $i --scanners vuln $param
    else
      trivy fs $i --scanners vuln $param
    fi
  done
else
  trivy fs . --scanners vuln $param
fi
